<html>
    <head>
        <title>Secure</title>
        <link rel="stylesheet" href="/css/style.css">
        <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
            min-height: 25vw;
            max-height: 48vw;
            align-self: center;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }

        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        #content {
            all: unset;
            border-radius: 0;
            padding: 0;
            margin: 0;
        }
        </style>
    </head>
    <body>
        
        <div id="content"></div>
        <script src="/js/secure.js"></script>
    </body>
</html>